{
  "name": "orderstablertb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pedro Davi",
  "license": "ISC",
  "description": "A full-stack application built with Node.js, Express and Vue.js for managing orders.",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
